DB_HOST=knowagedb
DB_PORT=3306
DB_DB=knowagedb
DB_USER=knowageuser
DB_PASS=knowagepassword
CACHE_DB_HOST=knowagecache
CACHE_DB_PORT=3306
CACHE_DB_DB=knowagecache
CACHE_DB_USER=knowageuser
CACHE_DB_PASS=knowagepassword
HMAC_KEY=abc123
PASSWORD_ENCRYPTION_SECRET=def456